{
  "name": "TomiTalk",
  "short_name": "TomiTalk",
  "description": "Interaktivna aplikacija za izboljšanje govora otrok z igrami in vajami",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "scope": "/",
  "lang": "sl",
  "categories": ["education", "kids", "health"],
  "icons": [
    { "src": "/app-icon-any.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-any.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/app-icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
